attack_speed_autocount: 1
### Если даны удары в секунду, они будут автоматически переведены
### в скорость атаки для игры.
### Примечание: работает только для главной руки

mainhand_damage_pluses: 1
### Атрибуты "урон" и "скорость атаки" требуют знак плюса, если
### находятся в главной руке

auto_lore_enchants: 0
### Все чары уходят в лор. Иными словами, истинные чары будут скрыты
### и показаны в лоре. Полезно при уровне чар выше 10.

auto_lore_attributes: 0
### Все атрибуты уходят в лор. Иными словами, истинные атрибуты будут скрыты
### и показаны в лоре.

attributes_icons: 0
### Все истинные атрибуты будут отображены в лоре как иконки,
### предложенные SirGromov'ым

allow_color_codes: 0
### Автоматически ставит символ цветового кода и знак §.
### Примечание: в ванилле не работает, нужны плагины на сервер.